<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery Lab14</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        .wrap {
            width: 800px;
            height: 400px;
            background: black;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .slide-imgs {
            margin: 0;
            padding: 0;
            list-style: none;
            /* 水平排列 */
            display: flex;
            position: absolute;
            width: 3200px;
            /* left: -1600px; */
        }

        .slide-imgs li {
            width: 800px;
            height: 400px;
            /* flex-grow flex-shrink flex-basis
                伸展比例  壓縮比例  額外空間比例 */
            flex:1 0 0;
        }

        .slide-imgs li img {
            width: 100%;
            height: 100%;
            /* 調整元素內容填入大小比例 */
            object-fit: cover;
        }

        .pages {
            margin: 0;
            padding: 0;
            position: absolute;
            list-style: none;
            bottom: 10px;
            display: flex;
            width: 100%;
            /* 置中 */
            justify-content: center;
        }

        .pages li {
            border: 1px solid white;
            /* background: white; */
            width: 30px;
            height: 10px;
            margin: 0 5px;
        }

        .pages li:hover {
            background: white;
        }
        a.slide-arrow{
            position: absolute;
            color: white;
            /* background: red; */
            /* z軸 */
            z-index: 10;
            width: 40px;
            height: 100%;
            display: flex;
            font-size: 36px;
            justify-content: center;
            align-items: center;
            /* 滑鼠指標 */
            cursor: pointer;
            /* 透明程度 */
            opacity: .6;
        }
        .slide-arrow:hover{
            opacity: 1;
        }
        .right{
            right: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1></h1>
    </header>
    <div id="container">
        <div class="wrap">
            <a class="slide-arrow right" id="slideNext"><i class="fas fa-chevron-right"></i></a>
            <a class="slide-arrow " id="slidePrev"><i class="fas fa-chevron-left"></i></a>
            <ul class="slide-imgs" id="slideImg">
                <li><img src="1.jpg"></li>
                <li><img src="2.jpg"></li>
                <li><img src="3.jpg"></li>
                <li><img src="4..jpg"></li>
            </ul>
            <ul class="pages" id="pages">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <br>
        <ul>
            <li></li>
        </ul>
    </div>
    <script src="/jquery-3.6.0.js"></script>
    <script>
        $(function () {
            // 第一個分頁變白色
            let slideIndex=0
            let slideMove=0;
            $('#pages li').eq(0).css('background','white')
            $('#pages li').on('mouseenter', function () {
                console.log('123')
                // 第一張圖移動
                $('#slideImg').css('left', '-800px')
                // 多張圖移動 index() 
                let index=$(this).index()
                console.log(index)
                slideIndex=$(this).index()
                // 移動照片
                slideMove=0-800*slideIndex
                $('#slideImg').css('left',slideMove)
                // 分頁換色
                $(this).css('background','white')
                .siblings().css('background','transparent')
                moveImg()

            })
            let slideCount=$('#slideImg li').length
            $('#slideNext').on('click',function(){
                console.log('next')
                // 區域變全域
                slideIndex++;
                console.log(slideIndex)
                if(slideIndex>=slideCount){
                    slideIndex=0;
                }
                 // 移動照片
                slideMove=0-800*slideIndex
                $('#slideImg').css('left',slideMove)
                // 分頁換色
                /* $(this).css('background','white')
                .siblings().css('background','transparent')
                    $(this)找得不一樣
                */
                // $('#pages li').eq(slideIndex).css('background','white')
                // .siblings().css('background','transparent')
                moveImg()

            })
            $('#slidePrev').on('click',function(){
                console.log('prev')
                slideIndex--;
                if(slideIndex<0){
                    slideIndex=slideCount-1;
                }
                // 移動照片
                slideMove=0-800*slideIndex
                $('#slideImg').css('left',slideMove)
                $('#pages li').eq(slideIndex).css('background','white')
                .siblings().css('background','transparent')
                moveImg()
            })

            function moveImg(){
                slideMove=0-800*slideIndex
                $('#slideImg').css('left',slideMove)
                $('#pages li').eq(slideIndex).css('background','white')
                .siblings().css('background','transparent')
            }

        })
    </script>
</body>

</html>