<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
    <style>
        .wrap{
            width: 960px;
            margin: auto;
            display: flex;
        }
        .item{
            width: 300px;
            margin: 10px;
            border: 1px solid #fff;
            padding: 10px;
            position: relative;       

        }
        .item img{
            width: 100%;
        }

        .item .tab{
            background-color: crimson;
            color: #fff;
            padding: 6px 10px;
            position: absolute;
            top: 0;
            left: 0;            
        }
    </style>


</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="tab">Hot</div>
            <img src="
            https://picsum.photos/300/200?random=1">
            <h2>漫畫書</h2>
            <p>500元</p>
        </div>
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/300/200?random=2">
            <h2>漫畫書</h2>
            <p>500元</p>
        </div>
        <div class="item">
            <div class="tab">Hot</div>
            <img src="https://picsum.photos/300/200?random=3">
            <h2>漫畫書</h2>
            <p>500元</p>
        </div>
    </div>
</body>
</html>